<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
		<ProjectReference Include="..\DtoLayer\DtoLayer.csproj" />
		<ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />

	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CrossCuttingConcerns\DependencyResolver\Aspects\" />
  </ItemGroup>

</Project>
