# Geri_Donusum_Uygulamasi

./: LearnProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBaseService.cs  ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs  ILoggerService.cs  IOfferService.cs  IRecycAbleMaterialService.cs  ISocialMediaService.cs
BusinessLayer/Concrete/: BaseManager.cs  LoggerManager.cs  (+5 more)
CoreLayer/: CoreLayer.csproj
CoreLayer/CrossCuttingConcerns/DependencyResolver/Autofac/: AutofacBusinessModle.cs  Discover.cs  InjectMiddelwareDependicies.cs  MethodInterceptionBaseAttribute.cs  PerformanceAspect.cs
DataAccessLayer/: DataAccessLayer.csproj
DtoLayer/: DtoLayer.csproj
EntityLayer/: EntityLayer.csproj
PresentationLayer3/: PresentationLayer3.csproj  Program.cs  appsettings.json  nLog.config
PresentationLayer3/Controllers/: ConfirmMailController.cs  HomeController.cs  LoginController.cs  MainLayout.cs  NormalUserController.cs  OfferProccessController.cs  RecycAbleMaterialController.cs  RegisterController.cs  SaveWorld.cs  SocialMediaController.cs  UserCompetition.cs  UserCompetitionController.cs
PresentationLayer3/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PresentationLayer3/Models/: ErrorViewModel.cs
PresentationLayer3/Properties/: launchSettings.json
PresentationLayer3/Utilities/AutoMapper/: MappingProfile.cs
PresentationLayer3/ViewComponents/: _MainLayoutFooterPartial.cs  _MainLayoutHeaderPartial.cs  _MainLayoutNavbarPartial.cs  _MainLayoutSideBarPartial.cs
PresentationLayer3/Views/: _ViewImports.cshtml
PresentationLayer3/Views/ConfirmMail/: Index.cshtml
PresentationLayer3/Views/Login/: Index.cshtml  Index2.cshtml
PresentationLayer3/Views/MainLayout/: Index.cshtml
PresentationLayer3/Views/NormalUser/: Index.cshtml
PresentationLayer3/Views/OfferProccess/: GetAcceptedOffers.cshtml  GetDontAcceptedOffers.cshtml  GetSendedOffer.cshtml  GetİncomingOffers.cshtml  Index.cshtml
PresentationLayer3/Views/RecycAbleMaterial/: AddMaterial.cshtml  DeliveredAsync.cshtml  GetMaterialWithCityName.cshtml  GetMaterialWithUserIdForDelete.cshtml  GetMaterialWithUserIdForDeletetwo.cshtml  GetMaterialWithUserIdForUpdate.cshtml  Index.cshtml  MaterialDetail.cshtml  MaterialsTeslimEdilen.cshtml  UpdateMaterial.cshtml
PresentationLayer3/Views/Register/: Index.cshtml
PresentationLayer3/Views/SaveWorld/: Index.cshtml
PresentationLayer3/Views/Shared/: _Layout.cshtml
PresentationLayer3/Views/Shared/Components/_MainLayoutHeaderPartial/: Default.cshtml
PresentationLayer3/Views/Shared/Components/_MainLayoutNavbarPartial/: Default.cshtml
PresentationLayer3/Views/Shared/Components/_MainLayoutSideBarPartial/: Default.cshtml
PresentationLayer3/Views/SocialMedia/: Index.cshtml
PresentationLayer3/Views/UserCompetition/: Index.cshtml
PresentationLayer3/wwwroot/css/: Class3.css  hoverBir.css
(+49 files in other folders)
